//spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.producer.acks = 1
spring.kafka.clientId = myproducer
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
server.port=8181
